ammf/protos/mini_batch.proto

package ammf.protos;

message MiniBatchConfig {

    // Density threshold for removing empty anchors
    required int32 density_threshold = 1;

    required MiniBatchp1Config p1_config = 2;
    required MiniBatchammfConfig ammf_config = 3;
}

message MiniBatchIouThresholds {
    // p1 negative/positive iou ranges
    required float neg_iou_lo = 3;
    required float neg_iou_hi = 4;
    required float pos_iou_lo = 5;
    required float pos_iou_hi = 6;
}

message MiniBatchp1Config {
    oneof iou_type {
        MiniBatchIouThresholds iou_2d_thresholds = 1;
        MiniBatchIouThresholds iou_3d_thresholds = 2;
    }

    // Number of anchors in an p1 mini batch
    required int32 mini_batch_size = 3;
}

message MiniBatchammfConfig {
    // ammf positive/negative 2D iou ranges
    required MiniBatchIouThresholds iou_2d_thresholds = 1;

    // Number of anchors in an ammf mini batch
    required int32 mini_batch_size = 2;
}


